#1.初始化变量
i=0
while i<3:      #2.条件判断 0,1,2
    #3.语句块
    user_name=input('请输入您的用户名:')
    pwd=input('请输入您的密码:')
    #登陆操作, if...else...
    if user_name=='lily' and pwd=='123':
        print('系统正在登陆，请稍后')
        #需要改变循环变量，目的是退出循环
        i=8#跳转第三行，判断i<3,8<3，False，退出while循环，#4.改变变量
    else:
        if i<2:
            print('用户名或密码不正确，您还有',2-i,'次机会')
        i+=1            #4，改变变量
if i==3:
    print('该账户已被锁定，您无权登录')#当用户名或密码输入三次不正确的时候，循环执行结束了，i此刻为3
else:
    print('恭喜您成功进入系统')